;############################################################
;# -- INTERNATIONAL GAMING CENTER NETWORK
;# -- www.igcn.mu
;# -- (C) 2019 IGC-Network (R)
;# -----------------------------------------------------------------------
;# -- Modify if you know what you do only!
;# -- File is a part of IGCN Group MuOnline Server files.
;############################################################

[GameServerInfo]
; [Name Of Server/GS, Max 10 Alphanumerical Characters]
ServerName				= BattleCore

; [ServerCode 0-19 : Group 0]
; [ServerCode 20-39 : Group 1]
; [ServerCode 40-59 : Group 2]
; [and so on..]
ServerCode				= 480

; [1 - Disable PK on Server]
; [0 - Enable PK on Server]
NonPK					= 0

; [1 - LOADS 'ConnectMember.xml']
; [0 - Does not load the file]
ConnectMemberLoad		= 0

; [5 - Instance GameServer]
; [4 - BattleCore GameServer]
; [3 - Market GameServer]
; [2 - Arca War GameServer]
; [1 - Castle Siege GameServer]
; [0 - Regular GameServer]
ServerType = 4

; Referenced setting in MapServerInfo.xml, ServerList.xml
GameServerPort 			= 56120

; Referenced setting in '\DataServer\config.ini' and '\DataServer_BattleCore\config.ini'
JoinServerPort 			= 56770
DataServerPort			= 56760
ExDBPort				= -1

; Referenced Setting in '\ConnectServer\IGCCS.ini' - UDP
ConnectServerPort 		= 55667

; Keep always local-host IP if running entire server on same machine
JoinServerIP			= 127.0.0.1
DataServerIP			= 127.0.0.1
ExDBIP					= 127.0.0.1
ConnectServerIP			= 127.0.0.1

; IP/HWID Connection Limit to actual Game Server, applies to online players only, per Server Group limit is located in config.ini of Data Server
; Both type of limits are independent, whatever is triggered as first. To use specific limit type only set the other one reasonably high.
IPConnectionLimit_General_Local	= 2
HWIDConnectionLimit_General_Local = 2

; IP/HWID Connection Limit to actual Game Server, applies to Off-Playing users only, Offline-Trading and Offline-Leveling
; per Server Group limit is located in config.ini of Data Server
IPConnectionLimit_OffPlayer_Local = 2
HWIDConnectionLimit_OffPlayer_Local = 2

; Modifying below option will affect memory usage of Game Server, modify with care. Setting up too low or too high values may cause errors on launch
; Maximum online players count
OnlinePlayerCount = 500

; Maximum number of slots in login waiting queue when server is full
QueuePlayerCount = 200
MonsterCount = 5000
SummonMonsterCount = 500
; Item Count on Map, for busy or high exp servers with long item disappear time set to higher value or decrease item disappear time
MapItemCount = 200

; Path to MapServerInfo.xml file, useful in specific server configuration, do not change without specific reason to
MapServerInfoFilePath = ..\\Data\\MapServerInfo.xml

[LoginQueue]
; If set above 0 can override real minimum/maximum waiting time with the fixed value
MinQueueTime = -1
MaxQueueTime = -1

; Whether or not, activate login queue debug log, do not leave enabled on live server, 0/1
QueueDebugLog = 0

[Logs]
; Create Log files, 0 to disable
LogCreate 				= 1
CashShopCreate 			= 1
CharSaveCreate 			= 1
CommandCreate 			= 1
ServerStateCreate 		= 1
MessageCreate 			= 1
TradeCreate 			= 1
GMCreate 				= 1
AntiHackCreate 			= 1
BotShopCreate 			= 1
SerialCheckCreate 		= 1
PersonalStoreCreate 	= 1
TradePacketTraceCreate 	= 1
UserWatchTraceCreate 	= 1
AntiFloodCreate			= 1

; Path to create save logs at
LogPath                 = .\\Log
CashShopPath            = .\\ITEM_SHOP_LOG
CharSavePath            = .\\CHAR_SAVE_LOG
CommandPath             = .\\COMMANDS_SAVE_LOG
ServerStatePath         = .\\SERVER_CONN_STATE_LOG
MessagePath             = .\\MESSAGE_LOG
TradePath               = .\\TRADE_LOG
GMPath                  = .\\GM_LOG
AntiHackPath            = .\\ANTI_HACK
BotShopPath             = .\\BOT_SHOP_LOG
SerialCheckPath         = .\\SERIAL_CHECK_LOG
PersonalStorePath		= .\\PERSONAL_STORE_LOG
TradePacketTracePath	= .\\TRADE_PROTOCOL_TRACE
UserWatchTracePath		= .\\WATCH_PROTOCOL_TRACE
AntiFloodPath			= .\\ANTI_FLOOD_LOG

; Defines a size of single log file, megabytes
LogFileMaxSizeInMB		= 256
